1	[西安博物院:4.75,小雁塔:4.75,大唐西市:4.6875,骊山:4.6666665]
2	[明城墙:4.0,陕西省历史博物馆:4.0,曲江:4.0,钟楼:4.0,鼓楼:4.0,大唐芙蓉园:4.0,大雁塔:4.0,大唐西市:4.0,回民街:4.0]
3	[兵马俑:3.6666667,大唐芙蓉园:3.6666667,大雁塔:3.6666667,曲江:3.6666667,骊山:3.6666667,明城墙:3.6666667,小雁塔:3.6666667,西安博物院:3.6666667,大唐西市:3.6666667,陕西省历史博物馆:3.6666667]
4	[大唐西市:5.0,华清池:4.857143,兵马俑:4.857143,骊山:4.8,钟楼:4.75,鼓楼:4.75,回民街:4.75,明城墙:4.6666665,西安博物院:4.6666665,小雁塔:4.6666665]
5	[骊山:4.0,秦岭野生动物园:4.0,大唐西市:4.0,兵马俑:4.0,翠华山:4.0,大明宫:4.0,大雁塔:4.0,丰裕口:4.0,曲江:4.0,明城墙:4.0]
6	[西安博物院:4.5,小雁塔:4.5,大唐西市:4.5,大明宫:4.0]
7	[大唐西市:5.0,丰裕口:5.0,翠华山:5.0,兴庆公园:5.0,秦岭野生动物园:5.0,大明宫:5.0,华清池:4.857143,兵马俑:4.857143,陕西省历史博物馆:4.857143,钟楼:4.8]
8	[小雁塔:5.0,西安博物院:5.0,曲江:4.5454545,鼓楼:4.0625,钟楼:4.0625,回民街:4.0625,陕西省历史博物馆:4.0,明城墙:4.0]
9	[西安博物院:5.0,小雁塔:5.0,陕西省历史博物馆:4.6666665,曲江:4.6666665,大唐芙蓉园:4.5263157,大雁塔:4.5263157,明城墙:4.5]
10	[翠华山:3.0,秦岭野生动物园:3.0,丰裕口:3.0,西安博物院:2.5,小雁塔:2.5,陕西省历史博物馆:2.5]
11	[回民街:4.5,陕西省历史博物馆:4.5,大明宫:4.5,钟楼:4.5,鼓楼:4.5,大唐芙蓉园:4.5,大雁塔:4.5,曲江:4.5,兴庆公园:4.0,青龙寺:3.6666667]
12	[小雁塔:5.0,西安博物院:5.0,曲江:4.9375,陕西省历史博物馆:4.9,明城墙:4.857143,骊山:4.8]
13	[钟楼:5.0,大唐芙蓉园:5.0,曲江:5.0,翠华山:5.0,秦岭野生动物园:5.0,鼓楼:5.0,大雁塔:5.0,丰裕口:5.0,青龙寺:5.0,回民街:5.0]
14	[大唐西市:3.6,兵马俑:3.5625,华清池:3.5625,骊山:3.5454545,西安博物院:3.5,小雁塔:3.5,明城墙:3.5,陕西省历史博物馆:3.3333333]
15	[翠华山:3.0,小雁塔:3.0,青龙寺:3.0,兴庆公园:3.0,西安博物院:3.0]
